STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MSK1MLpjR87MOAVm87sFsMyZZcRT3cZ6knlMp8KxylPArY3yqnlETAiIwpXEHr3mBVaJW5nVEfWaM5ZSqEZjynU00iMzdnpJV"
STRIPE_SECRET_KEY="sk_test_51MSK1MLpjR87MOAVtX1dVxDWuym8BCKv04VbYgCFyOmzeYIz60kEKXCKl2MMcb4f0zZRxXEstcrvSW2xnPHvn0O800BQuE5wlG"
